.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f9fa;
}
.footer-main {
  display: flex;
  width: 80%;
  padding-top: 2rem;
  margin: auto;
  margin-top: 3rem;
}
.brand-container {
  flex: 1.5;
}
.footer-content {
  color: #a1a1a1;
  padding: 1rem 0;
  font-size: 3rem;
}
.footer-award {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 12px;
}
.content-main {
  font-size: 20px;
  font-weight: 600;
}
.service-container {
  flex: 1;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer-services {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer-services p {
  font-size: 18px;
  color: #111111;
  /* font-weight: 600; */
}
.office-container {
  flex: 1;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.office-container div p {
  font-size: 14px;
  width: 75%;
  color: #a1a1a1;
  font-weight: 600;
  margin-top: 10px;
}
.office-container div span {
  font-size: 1rem;
  font-weight: bold;
}
.news-container {
  flex: 1;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.newsletter-ad {
  font-weight: 600;
  width: max-content;
}
.social-media {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.copyright {
  margin-top: 3rem;
}
.policy-section {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-size: 12px;
  margin-top: 16px;
  color: #a1a1a1;
  padding: 2rem;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  .footer-container {
    margin-top: 7rem;
  }
  .footer-content {
    font-size: 2rem;
  }
  .footer-main {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
  }
  .service-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
  }
  .policy-section {
    margin-top: 1px;
    font-size: 10px;
  }
  .copyright {
    margin-top: 10px;
  }
  .footer-services p {
    font-size: 12px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .footer-container {
    margin-top: 6rem;
  }
  .footer-services p {
    font-size: 14px;
  }
  .footer-content {
    font-size: 2.5rem;
  }
  .footer-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 90%;
    place-items: center;
    margin-top: 6rem;
  }
  .policy-section {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .footer-content {
    font-size: 2.25rem;
  }
  .footer-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 90%;
    place-items: center;
    margin-top: 6rem;
  }
  .footer-services p {
    font-size: 18px;
  }
}
@media (min-width: 1001px) and (max-width: 1400px) {
  .footer-content {
    font-size: 2rem;
  }
  .footer-main {
    width: 90%;
  }
}
